################################################################################
#################################### DATA BASE #################################
################################################################################
POSTGRES_HOST=postgres

POSTGRES_PORT=5432

POSTGRES_USER=postgres

POSTGRES_PASSWORD=mysecretpassword

POSTGRES_DATABASE=my_database

RUN_MIGRATIONS=true

POSTGRES_SSL=false

################################################################################
################################### APPLICATION ################################
################################################################################
APP_PORT=3000

MODE=DEV
